{
  "extends": ["../eslintrc.js"],
  "globals": {
    "$": true
  },
  "rules": {
      "import/extensions": 0,
      "import/prefer-default-export": 0,
      "react/react-in-jsx-scope": 0,
      "react/prop-types": 0
  },
  "settings": {
    "import/core-modules": ["uebersicht"]
  }
}
